{
  "name": "perspectrum",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/perspectrum/App.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/perspectrum/App/issues"
  },
  "homepage": "https://github.com/perspectrum/App#readme",
  "dependencies": {
    "express": "^4.16.4",
    "pusher": "^2.2.0"
  }
}
